ADMIN_USERNAME=Admin
ADMIN_PASSWORD=Adminpass
ADMIN_EMAIL=admin@xyz.com
ADMIN_PHONE=9329329321
DATABASE_URL=postgresql://devdattakhoche:15412342@db/loan_management
POSTGRES_USER=devdattakhoche
POSTGRES_PASSWORD=15412342
POSTGRES_DB=loan_management
SECRET_KEY=*#ZmrPf'fdYG:*9